<!DOCTYPE html>
<html lang="nl">
<head>
  <title>WW1 Oorzaken</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#size").click(function(){
    $("p").toggleClass("p_big");
    $("h2").toggleClass("h2_big");
    $("h4").toggleClass("h4_big");
    $("h5").toggleClass("h5_big");    	
    $("td").toggleClass("td_big");
    $("th").toggleClass("th_big");
    $("li").toggleClass("li_big");	
    });
  });
  </script>
<script> 
$(document).ready(function(){
  $("#div1").click(function(){
    $("#panel1").slideToggle("slow");
  });
  $("#div2").click(function(){
    $("#panel2").slideToggle("slow");
  });
  $("#div3").click(function(){
    $("#panel3").slideToggle("slow");
  }); 
  $("#div4").click(function(){
    $("#panel4").slideToggle("slow");
  }); 
  $("#div5").click(function(){
    $("#panel5").slideToggle("slow");
  }); 
  $("#div6").click(function(){
    $("#panel6").slideToggle("slow");
  }); 
  $("#div7").click(function(){
    $("#panel7").slideToggle("slow");
  }); 
  $("#div8").click(function(){
    $("#panel8").slideToggle("slow");
  }); 
  $("#div9").click(function(){
    $("#panel9").slideToggle("slow");
  });
});
</script>
<style> 
#panel, #div1 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel1 {
  padding: 50px;
  display: none;
}
#panel, #div2 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel2 {
  padding: 50px;
  display: none;
}
#panel, #div3 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel3 {
  padding: 50px;
  display: none;
}
#panel, #div4 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel4 {
  padding: 50px;
  display: none;
}
#panel, #div5 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel5 {
  padding: 50px;
  display: none;
}
#panel, #div6 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel6 {
  padding: 50px;
  display: none;
}
#panel, #div7 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel7 {
  padding: 50px;
  display: none;
}
#panel, #div8 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel8 {
  padding: 50px;
  display: none;
}
#panel, #div9 {
  padding: 5px;
  text-align: left;
  background-color: white;
  border: solid 1px white;
}

#panel9 {
  padding: 50px;
  display: none;
}
body {
    background-color: white;
}
</style>
</head>
<body>
  <div class="header_std" style="background-image: url('oorzaak_kop.jpg');background-repeat: no-repeat;height: 100%;background-position: center; ">
    <h1>De Eerste Wereldoorlog</h1>
    <p>28 juli 1914 - 11 november 1918</p>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a class="cur" href="menu1.html">Oorzaken</a>
    <a href="menu2.html">Bondgenootschappen</a>
    <a href="menu3.html">Loopgravenoorlog</a>
    <a href="menu4.html">Wapens</a>
    <a href="menu5.html">Gevolgen</a>
    <a class="right" id="size">Grootte</a>
  </div>
  
  <div class="row">
    <div class="main">
      <div id="div1"><h5>Revanchegevoelens</h5></div>
      <div id="panel1">
  	    <img src="revanchegevoelens.jpg" alt="revanchegevoelens" style="float:right;width:250px;height:150px;">
         <p>De Franse wilden revanche op de Duitsers vanwage de Frans-Duitse oorlog.
         Deze oorlog vond plaats van 1870 tot 1871. De Franse hadden de oorlog verloren en moesten Elzas-Lotheringen aan de Duitsers afstaan.
         De nieuwe Franse generatie werd aangeleerd dat de Duitsers slecht waren en het de vijand was.</p>
      </div>	
      <div id="div2"><h5>Nationalisme</h5></div>
      <div id="panel2">
  	    <img src="nationalisme.jpg" alt="nationalisme" style="float:right;width:250px;height:150px;">
         <p>Rond deze tijd waren mensen erg trots op hun land. Ze vonden dat hun land namelijk superieur was. 
  	     Vanwege de superieurgevoelens wilden mensen graag het gevecht met elkaar aangaan. 
  	     Ze wilden graag een korte strijd voeren om te laten zien dat hun vaderland het beste was.
  	     Vanwege het nationalisme waren er op het begin van de oorlog veel mensen die vrijwillig mee wilden vechten.</p>
      </div>
      <div id="div3"><h5>Modern imperialisme</h5></div>
      <div id="panel3">
      	<img src="imperialisme.jpg" alt="imperialisme" style="float:right;width:250px;height:150px;">
        <p>Landen wilden graag koloni&euml;n en die veel landen hadden die dan ook. Er waren koloni&euml;n in Afrik, Amerika, Azi&euml; en Australi&euml;.
      	Veel delen van de wereld waren al ingenomen door landen, zoals Engeland, Frankrijk of Belgi&euml;. Duitsland ontstond toen net pas uit een verenigd rijk.
      	Daarvoor was het ontstond het nog uit allemaal kleine Duitse staten. Hierdoor liepen ze erg achter met het verkrijgen van koloni&euml;n.
      	Ze hadden niet veel grond meer over en moesten het daarmee doen. Dit was niet genoeg voor keizer Wilhelm II, omdat hij graag een weltpolitiek wilden.</p>
      </div>
      <div id="div4"><h5>Economische spanningen</h5></div>
      <div id="panel4">
      	<img src="economische spanningen.jpg" alt="economische spanningen" style="float:right;width:250px;height:150px;">
        <p>Engeland was lange tijd het rijkste land van de wereld. Dat kwam vooral door hun groote en sterke industri&euml;.
      	Engeland bleef de rijkste totdat de Duitsers Elzas-Lotheringen hadden verkregen. 
      	In dit gebied waren er veel grondstoffen die handig waren voor in de fabrieken. Hierdoor groeide Duitsland uit tot een grootmacht.
      	Doordat Engeland niet meer het sterkste industrie&euml;le land was liepen de economische spanningen hoog op.</p>
      </div>	
      <div id="div5"><h5>Bewapeningswedloop</h5></div>
      <div id="panel5">
      	<img src="bewapeningswedloop.jpg" alt="bewapeningswedloop" style="float:right;width:250px;height:150px;">
        <p>Door de industri&euml;le revolutie hadden veel landen fabrieken waar ze in groote aantallen producten maakten.
      	Eind 19e eeuw worden deze fabrieken vooral gebruikt om wapens, kanonnen, munitie, schepen en vliegtuigen.
      	Hierdoor worden de landen steeds meer bewapend en daardoor komt er een strijd.
      	De landen wilden namelijk allemaal de meeste wapens enzo, hebben zodat ze een eventuele stijd makkelijk konden winnen.
      	Doordat ze allemaal veel wapens gingen produceren en de beste wilden zijn ontstond er een competitie.</p>
      </div>
      <div id="div6"><h5>Militaire plannen</h5></div>
      <div id="panel6">
      	<img src="militairisme.png" alt="militairisme" style="float:right;width:250px;height:150px;">
        <p>Na de Frans-Duitse oorlog werkten vooral Duitsland en Frankrijk aan militaire plannen. Ze willen zorgen dat ze voorbereid zijn op oorlog.
      	De Duitsers hadden het Von Schlieffenplan bedacht en verfijnt. De Fransen hadden het plan XVII. Later gingen ook andere landen plannen maken,
      	zodat ze niet onvoorbereid de oorlog in zouden gaan. Door de bewapeningswedloop hadden de meeste landen al wel de producten die ze nodig hadden om
      	hun plannen in werking te stellen.</p>
      </div>
      <div id="div7"><h5>Onrust op de Balkan</h5></div>
      <div id="panel7">
      	<img src="balkan.jpg" alt="onrust op de balkan" style="float:right;width:250px;height:150px;">
        <p>Voor de Eerste Wereldoorlog was er veel onrust in het Ottomaanse Rijk. Er werd veel gestreden door verschillende bevolkingsgroepen. 
      	De bevolkinsgroepen werden gevoed door nationalistische gevoelens, waardoor ze graag onafhankelijk wilden zijn. 
      	Dit vonden Rusland en Oostenrijk-Hongarije geen goed idee en proberen met geweld ervoor te zorgen dat ze groote gebieden van het vormalige 
      	Ottomaanse Rijk in handen te krijgen.</p>
      </div>
      <div id="div8"><h5>Bondgenootschappen</h5></div>
      <div id="panel8">
      	<img src="bondgenootschappen.jpg" alt="bondgenootschappen" style="float:right;width:250px;height:150px;">
        <p>Er zijn in de Eerst wereldoorlog twee belangrijke bondgenootschappen ontstaan. De Tripel Alliantie en de Tripel Entente. 
      	Op de volgende pagina wordt daar meer over duidelijk. Als een van de landen de oorlog zou verklaren zouden alle landen uit die bondgenootschap dat doen.</p>
      </div>
      <div id="div9"><h5>De moord op Frans-Ferdinand</h5></div>
      <div id="panel9">
      	<img src="moord.jpg" alt="moord op Frans-Ferdinand" style="float:right;width:250px;height:150px;">
        <p>De moord op de Oostenrijkse kroonprins Frans-Ferdinand zorgde uiteindelijk voor het uitbreken van de Eerste Wereldoorlog. 
      	De Oostenrijkers gaven Servi&euml; de schuld en gaf hun een ultimatum. Toen daar niet aan werd voldaan verklaarde Oostenrijk de oorlog aan Servi&euml;.</p>
      </div>
<br><br><br><br>
    </div>
  </div>
  <div class="footer_std">
    <h4><a href="menu1.html">Terug</a></h4>
  </div>
</body>
</html>
